# Configuración del servidor
PORT=8000
ENVIRONMENT=development

# Configuración de la base de datos
DATABASE_URL=sqlite:///./sql_app.db

# URLs permitidas para CORS
FRONTEND_URL=http://localhost:5173

# Configuración de seguridad
SECRET_KEY=tu_clave_secreta_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
